.env-filen används för att lagra känslig information som databasuppgifter, API-nycklar och andra miljöinställningar.
Använd dotenv för att ladda dessa miljövariabler i din applikation.
Undvik att ha känslig information direkt i din kod för att hålla den säker och flexibel.